
使用巴法app进行配网，app下载地址：https://app.bemfa.com   
        
* 需要在arduino IDE软件中,点击「工具」 →「管理库」 →搜索「arduinojson」并安装
* 需要在arduino IDE软件中,点击「工具」 →「管理库」 →搜索「Acebutton」并安装

关于密钥和主题：当使用app或小程序配网时，会自动使用app或小程序的密钥和主题，不需要另外创建。
重新配网：连续重启5次，每次间隔2s内会触发恢复出厂，或长按按键超过5s或触发重新配网。
控制：发送on开灯，off关灯，update升级固件。
本地控制：通过按钮控制，默认引脚上拉，可以使用低电平触发引脚。
反馈：本地开关后，状态会自动同步到云端。
无网络：当无网络时，不影响本地按钮控制。